// Import your variables at the top
@use 'sass:color';

// Gallery Styling
.image-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 16px;
    padding: 20px;
    opacity: 0;
    animation: fadeIn 0.8s forwards;

    &__item {
        position: relative;
        overflow: hidden;
        cursor: pointer;
        border-radius: 12px;
        transition: transform 0.3s ease;

        &:hover {
            transform: scale(1.03);
        }

        img {
            width: 100%;
            height: auto;
            object-fit: cover;
            border-radius: 12px;
            transition: transform 0.3s ease;
        }
    }

    &__modal {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba($secondary-color, 0.85);
        backdrop-filter: blur(8px); // Background blur for better focus
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 1000;
        transition: opacity 0.5s ease;
        opacity: 0;
        animation: modalFadeIn 0.5s forwards;

        &-content {
            position: relative;
            width: 90%;
            max-width: 80vw;
            max-height: 90vh;
            display: flex;
            align-items: center;
            justify-content: space-between;
            overflow: hidden;

            .close {
                position: absolute;
                top: 1rem;
                right: 0;
            }

            .modal-image-container {
                display: flex;
                align-items: center;
                justify-content: center;
                max-height: 100%;
                max-width: 80%;
                margin: 0 auto;

                .modal-image {
                    max-height: 100%;
                    max-width: 100%;
                    object-fit: contain;
                    border-radius: 12px;
                    transition: transform 0.5s ease;
                }
            }
            /*.nav-button {
                background: rgba($dark-color, 0.6);
                color: $white-color;
                border: none;
                font-size: 1.5rem;
                padding: 12px;
                border-radius: 50%;
                cursor: pointer;
                transition: background 0.3s ease, transform 0.3s ease;

                &.left {
                    position: absolute;
                    left: 15px;
                }

                &.right {
                    position: absolute;
                    right: 15px;
                }

                &:hover {
                    background: rgba($dark-color, 0.8);
                    transform: scale(1.1);
                }

                &:focus {
                    outline: none;
                }
            }*/
        }
    }
    // Fade-in effect for the gallery
    @keyframes fadeIn {
        to {
            opacity: 1;
        }
    }
    // Fade-in effect for modal
    @keyframes modalFadeIn {
        to {
            opacity: 1;
        }
    }
    // Responsive adjustments for various breakpoints
    @media (max-width: $breakpoint-tablet) {
        .image-gallery__modal-content {
            padding: 10px;
            /*            .nav-button {
                padding: 10px;
            }*/

            .modal-image-container {
                max-width: 90%;
            }
        }
    }

    @media (max-width: $breakpoint-mobile) {
        .image-gallery__modal-content {
            width: 100%;
            padding: 5px;
            /*  .nav-button {
                padding: 8px;
            }*/

            .modal-image-container {
                max-width: 100%;
            }
        }
    }
}
